!*************************************
!* Tested lattice	             *
!*************************************
BEND   
		BH1   =(L =.85*2 , ANGLE =2*3.141592/6 , K1 =-1.4211038843    ) 
		BH2 = (L = 1.7 , ANGLE = 0.78539815 , E1 = 0 ,E2 = 0 )
;
QUAD    
		QF      = (L =.18 , K1 =.8153635156035627)   !nx=2.75 ny=2.45
		QFH   	= ( L=0.25, K1= 0.135255 )
        QDH   	= ( L=0.5, K1= -0.27051 )
;
DRIFT
         D1100    = (L = 1.1+0.0467/2 )
         D0100     = (L = 0.1000 )
         D0180     = (L = 0.1800 )
		 LD	= ( L=2.5  )
;
LINE
         !RING =(3*CELL, 3*CELL)
		 CELL1=(LD)
		 CELL = ( QFH, LD, QDH, LD, QFH )
		 RING =(CELL1)
;

USE RING;