!*************************************
!* HiSOR-II lattice	             *
!*************************************
MARK
         MKC   =()
         MKR   =()
;

QUAD    QF      =(L =.18,  K1 =.8153635156035627)   !nx=2.75 ny=2.45
;
SEXT   SD      =(L =.15,  K2 =-11.46090305 )
       SF      =(L =.075, K2 =8.395900719)
;
BEND   BH      =(L =.85*2,  ANGLE =2*3.141592/6, K1 =-1.4211038843 )  !nx=2.75 ny=2.45
;
DRIFT
         D1100    = (L = 1.1+0.0467/2 )
         D0100     = (L = 0.1000 )
         D0180     = (L = 0.1800 )
;

LINE
         CELL
         =(MKC, D1100, D0100, QF,  D0180, D0180, BH, D0180, D0180, QF, D0100, D1100)
         RING = (MKR, 3*CELL, 3*CELL)
;

USE CELL;
